# SyncroPersonalRep

SyncroBE-Gabriel/: .dockerignore  .gitignore  AppsettingsEduardo.txt  DTA-TABLA POR PROVINCIA-CANTÓN-DISTRITO 2025 - Copy of DTA OFICIALIZACION.csv  Dockerfile  Program.cs  README.md  SyncroBE.API.csproj  SyncroBE.http  SyncroBE.sln  appsettings.Development.json  appsettings.json  create_audit_log.sql  syncro.sql  web.config
SyncroBE-Gabriel/.github/workflows/: deploy-smarterasp.yml
SyncroBE-Gabriel/Authorization/: ScreenOrRoleAttribute.cs
SyncroBE-Gabriel/Certificates/: certificado.p12
SyncroBE-Gabriel/Controllers/: AccountController.cs  AssetController.cs  AuthController.cs  CantonsController.cs  CashRegisterController.cs  ClientAccountController.cs  ClientController.cs  DashboardController.cs  DiscountController.cs  DistributorController.cs  DistrictsController.cs  DriverLocationController.cs  ElectronicInvoiceController.cs  MySchedulesController.cs  PermissionsController.cs  ProvincesController.cs  QuoteController.cs  ReportsController.cs  RouteIncidentsController.cs  RouteTemplatesController.cs  RoutesController.cs  SalesController.cs  SchedulesController.cs  SellerReportsController.cs  StockController.cs  TaxController.cs  UsersController.cs  VacationsController.cs
SyncroBE-Gabriel/Helpers/: ReportDates.cs
SyncroBE-Gabriel/Properties/: launchSettings.json
SyncroBE-Gabriel/Scripts/: 001_ElectronicInvoice_Schema.sql  002_Exoneration_And_Service_Fields.sql  002_Sandbox_CompanyConfig_Update.sql
SyncroBE-Gabriel/Seed/: IdentitySeeder.cs  UserSeeder.cs
SyncroBE-Gabriel/SyncroBE.API/: SyncroBE.API.csproj
SyncroBE-Gabriel/SyncroBE.API/Properties/: launchSettings.json
SyncroBE-Gabriel/SyncroBE.Application/: SyncroBE.Application.csproj
SyncroBE-Gabriel/SyncroBE.Application/Configuration/: EmailSettings.cs  HaciendaSettings.cs
SyncroBE-Gabriel/SyncroBE.Application/DTOs/Address/: CantonDto.cs  DistrictDto.cs  ProvinceDto.cs
SyncroBE-Gabriel/SyncroBE.Application/DTOs/Asset/: AssetCreateDto.cs  AssetDto.cs  AssetUpdateDto.cs
SyncroBE-Gabriel/SyncroBE.Application/DTOs/CashRegister/: CashRegisterClosingDto.cs  CashRegisterCreateUpdateDto.cs  (+1 more)
SyncroBE-Gabriel/SyncroBE.Application/Interfaces/: IAssetRepository.cs  IAuditService.cs  ICashRegisterRepository.cs  IClaveGeneratorService.cs  IClientAccountRepository.cs  IClientRepository.cs  IConsecutiveService.cs  IDiscountRepository.cs  IDistributorRepository.cs  IDriverLocationStore.cs  IElectronicInvoiceService.cs  IHaciendaApiService.cs  IHaciendaLookupService.cs  IHaciendaTokenService.cs  IInvoiceEmailService.cs  IInvoiceValidationService.cs  IPdfService.cs  IProductRepository.cs  IQuoteRepository.cs  IRouteRepository.cs  IRouteTemplateRepository.cs  ISaleRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IVacationService.cs  IXmlGeneratorService.cs  IXmlSignerService.cs
SyncroBE-Gabriel/SyncroBE.Domain/: SyncroBE.Domain.csproj
SyncroBE-Gabriel/SyncroBE.Domain/Entities/: Asset.cs  AuditLog.cs  Canton.cs  CashRegister.cs  CashRegisterMovement.cs  Client.cs  ClientAccount.cs  ClientAccountMovement.cs  ClientLocation.cs  CompanyConfig.cs  DeliveryRoute.cs  DeliveryRouteStop.cs  Discount.cs  Distributor.cs  District.cs  EmployeeSchedule.cs  HaciendaConsecutive.cs  Invoice.cs  Product.cs  Province.cs  Purchase.cs  Quote.cs  QuoteDetail.cs  RouteIncident.cs  RouteTemplate.cs  RouteTemplateStop.cs  SaleDetail.cs  ScreenPermission.cs  Tax.cs  User.cs  UserVacationBalance.cs  VacationMovement.cs  Vacations.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/: SyncroBE.Infrastructure.csproj
SyncroBE-Gabriel/SyncroBE.Infrastructure/Auth/: ApplicationUser.cs  AuthDbContext.cs  JwtService.cs  TotpService.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/Data/: SyncroDbContext.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/Migrations/: 20260128005202_AddQuoteTables.Designer.cs  20260128005202_AddQuoteTables.cs  20260207201204_AddAssetTable.Designer.cs  20260207201204_AddAssetTable.cs  20260211175850_QuotesAdjustment.Designer.cs  20260211175850_QuotesAdjustment.cs  20260220152918_AddDiscountTables.Designer.cs  20260220152918_AddDiscountTables.cs  20260221030356_AddSalesModule.Designer.cs  20260221030356_AddSalesModule.cs  20260228161942_AddPONumberField.Designer.cs  20260228161942_AddPONumberField.cs  20260301060544_AddDiscountToSale.Designer.cs  20260301060544_AddDiscountToSale.cs  20260306163717_AddPaymentMethodToPurchases.Designer.cs  20260306163717_AddPaymentMethodToPurchases.cs  20260312035839_AddRoutesToSales.Designer.cs  20260312035839_AddRoutesToSales.cs  20260315031656_AddCreditAccounts.Designer.cs  20260315031656_AddCreditAccounts.cs  20260317032323_AddConditionsToCreditAccounts.Designer.cs  20260317032323_AddConditionsToCreditAccounts.cs  20260317222633_AddClientAccountToPurchases.Designer.cs  20260317222633_AddClientAccountToPurchases.cs  20260320003055_AddOldBalanceForAccounts.Designer.cs  20260320003055_AddOldBalanceForAccounts.cs  20260327051840_AddCashRegister.Designer.cs  20260327051840_AddCashRegister.cs  20260330035400_AddRegisterToSale.Designer.cs  20260330035400_AddRegisterToSale.cs  20260513035024_AddTwoFactor.Designer.cs  20260513035024_AddTwoFactor.cs  20260513120000_AddScreenPermissions.Designer.cs  20260513120000_AddScreenPermissions.cs  20260523000000_AddRouteIncidents.cs  SyncroDbContextModelSnapshot.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/Repositories/: AssetRepository.cs  CashRegisterRepository.cs  ClientAccountRepository.cs  ClientRepository .cs  DiscountRepository.cs  DistributorRepository.cs  ProductRepository.cs  QuoteRepository.cs  RouteRepository.cs  RouteTemplateRepository.cs  SaleRepository.cs  ScheduleRepository.cs  UserRepository.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/Services/: AuditService.cs  DriverLocationStore.cs  NotOpAuditService.cs  PdfService.cs  VacationService.cs
SyncroBE-Gabriel/SyncroBE.Infrastructure/Templates/: ClientAccount.html  Invoice.html  Quote.html
(+77 files in other folders)
