<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SyncroBE.Application\**" />
	  <Compile Remove="SyncroBE.Domain\**" />
	  <Compile Remove="SyncroBE.Infrastructure\**" />
	  <Content Remove="SyncroBE.Application\**" />
	  <Content Remove="SyncroBE.Domain\**" />
	  <Content Remove="SyncroBE.Infrastructure\**" />
	  <EmbeddedResource Remove="SyncroBE.Application\**" />
	  <EmbeddedResource Remove="SyncroBE.Domain\**" />
	  <EmbeddedResource Remove="SyncroBE.Infrastructure\**" />
	  <None Remove="SyncroBE.Application\**" />
	  <None Remove="SyncroBE.Domain\**" />
	  <None Remove="SyncroBE.Infrastructure\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PuppeteerSharp" Version="21.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="SyncroBE.Application\SyncroBE.Application.csproj" />
	  <ProjectReference Include="SyncroBE.Infrastructure\SyncroBE.Infrastructure.csproj" />
	</ItemGroup>

</Project>